# weather-metrics-api

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/java/com/project/weathermetrics/: WeatherMetricsApiApplication.java
src/main/java/com/project/weathermetrics/config/: DataInitializer.java
src/main/java/com/project/weathermetrics/controller/: MetricController.java  SensorController.java
src/main/java/com/project/weathermetrics/dto/: MetricRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/com/project/weathermetrics/entity/: Metric.java  Sensor.java
src/main/java/com/project/weathermetrics/exception/: DateRangeException.java  GlobalExceptionHandler.java  MetricNotFoundException.java  SensorNotFoundException.java
src/main/java/com/project/weathermetrics/repository/: MetricRepository.java  SensorRepository.java
src/main/java/com/project/weathermetrics/scheduler/: WeatherDataScheduler.java
src/main/java/com/project/weathermetrics/securityconfig/: DevSecurityConfig.java  ProdSecurityConfig.java
src/main/java/com/project/weathermetrics/service/: MetricService.java  SensorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/project/weathermetrics/: WeatherMetricsApiApplicationTests.java
src/test/java/com/project/weathermetrics/contract/: ContractTestBase.java
src/test/java/com/project/weathermetrics/integration/controller/: MetricControllerIntegrationTest.java
src/test/java/com/project/weathermetrics/integration/scheduler/: WeatherDataSchedulerIntegrationTest.java
src/test/java/com/project/weathermetrics/unit/repository/: MetricRepositoryTest.java
src/test/java/com/project/weathermetrics/unit/service/: MetricServiceTest.java
src/test/resources/contracts/: createSensor.yml  getAllSensors.yml  postMetric.yml  queryMetrics.yml
